### Why does Markdir exist?

The author was part of an [organization](https://snowdrift.coop) running with [Holacracy](https://holacracy.org). Markdir allows them to easily maintain their governance structure documentation without using HolacracyONE(R)'s proprietary SaSS management tool.

### Why markdown?

Markdown is the [plain text](https://github.com/ginatrapani/todo.txt-cli/wiki/The-Todo.txt-Format#why-plain-text) of the web.

### Goals:

- Be easily readable
  - Each directory's README.md contains all the information in that directory. Most git hosting platforms' web interfaces display README.md in the directory you're viewing, for easy access.
- Be easily searchable
  - Markdown is plain text, enabling simple file contents searches.
  - Manual search is also a priority. The Bubble view ensures that each directory contains all the information in all of its subdirectories, organized by subject.
- One update per change
  - You shouldn't need to update your documentation in three different places each time you want to make a change. One .mdir file, one update, multiple views.
